// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// variables
@background: #efeded;
@footer: #b2b2b2;
@h2: 20px;

// Mixins
.flex-mixin{
	display: flex;
}

html, body {
	height: 100%;
	// background-color: red;
	width: 100%;
	padding: 0 5%;
	margin: 0 auto;
}
h1{
	font-size: 40px;
	padding: 3% 0% 3% 0%;
}
.navContainer{
	.flex-mixin();
	justify-content: flex-end;
	padding: 5% 0% 5% 0%;
}
nav a{
	padding: 0% 1.5% 0 1.5%;
	color: black;
	font-size: @h2;
	text-decoration: none;
	font-weight: 700;
}

.sectionOne{
	background-color: @background;
	padding: 3% 3%;
	border-bottom: 5px dotted @background;
}

button{
	font-size: @h2;
}

.sectionTwo{
	.flex-mixin();
	flex-direction: row;
	padding: 3% 0% 3% 0%;
}

.whoAmI, .skillSet{
	width: 50%;
}

.skillSet{
	padding: 0% 20% 0% 20%;
}

p, li, address{
	font-size: @h2;
}

h2{
	font-size: @h2;
	font-weight: 700;
}

footer{
	background-color: @footer;
	padding: 1% 2% 1% 2%;
	margin-top: 5%;
}

table{
	width: 100%;
}

td, th{
	border: 1px solid #dddddd;
	text-align:left;
	padding:8px;
}

tr:nth-child(even){
	background-color: #dddddd;
}

.sectionThree h2{
	padding-bottom: 3%;
}